In [2]:
import pandas as pd

In [37]:
df = pd.read_csv("Book4.csv")
df                          # Note: if you use "print(df)" it gives you in text format

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4      NaN  28.0        Delhi      F     eve@domain.com         NaN
5    Alice  25.0     New York      F  alice@example.com  01-05-2021
6  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
7    David  22.0       Mumbai      M  david@example.com  12-11-2019

In [38]:
df.isnull().copy()

    Name    Age   City  Gender  Email  Join Date
0  False  False  False   False  False      False
1  False   True  False   False  False      False
2  False  False  False   False  False      False
3  False  False  False   False  False      False
4   True  False  False   False  False       True
5  False  False  False   False  False      False
6  False   True  False   False  False      False
7  False  False  False   False  False      False

In [39]:
df.isnull().sum() # column wise missing data count

Name         1
Age          2
City         0
Gender       0
Email        0
Join Date    1
dtype: int64

In [40]:
df.dropna(axis=0) # Drops row wise missing value
                  # We can use df.dropna()

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  David  22.0       Mumbai      M  david@example.com  12-11-2019
5  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  David  22.0       Mumbai      M  david@example.com  12-11-2019

In [41]:
df.dropna(axis=1) # # Drops column wise missing value

          City Gender              Email
0     New York      F  alice@example.com
1        Delhi      M    charlie@example
2  Los Angeles      M    bob@example.com
3       Mumbai      M  david@example.com
4        Delhi      F     eve@domain.com
5     New York      F  alice@example.com
6        Delhi      M    charlie@example
7       Mumbai      M  david@example.com

In [42]:
df.fillna(0) # Fill "0" in emty cell

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4        0  28.0        Delhi      F     eve@domain.com           0
5    Alice  25.0     New York      F  alice@example.com  01-05-2021
6  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
7    David  22.0       Mumbai      M  david@example.com  12-11-2019

In [43]:
# Fill mean in empty cells by using mean()

df["Age"].fillna(df["Age"].mean())

0    25.000000
1    25.333333
2    30.000000
3    22.000000
4    28.000000
5    25.000000
6    25.333333
7    22.000000
Name: Age, dtype: float64

In [44]:
df["Age"].fillna(df["Age"].mean()).round(2) # Used .round() for 2-decimal

0    25.00
1    25.33
2    30.00
3    22.00
4    28.00
5    25.00
6    25.33
7    22.00
Name: Age, dtype: float64

In [45]:
# Forward fill 
df.fillna(method="ffill")

C:\Users\ASUS\AppData\Local\Temp\ipykernel_16524\2187182024.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill")

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4    David  28.0        Delhi      F     eve@domain.com  12-11-2019
5    Alice  25.0     New York      F  alice@example.com  01-05-2021
6  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
7    David  22.0       Mumbai      M  david@example.com  12-11-2019

In [46]:
# Backword fill 
df.fillna(method="bfill")

C:\Users\ASUS\AppData\Local\Temp\ipykernel_16524\616261691.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill")

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4    Alice  28.0        Delhi      F     eve@domain.com  01-05-2021
5    Alice  25.0     New York      F  alice@example.com  01-05-2021
6  Charlie  22.0        Delhi      M    charlie@example  20-07-2021
7    David  22.0       Mumbai      M  david@example.com  12-11-2019

In [47]:
## Latest method

# Forward fill 
df.ffill()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4    David  28.0        Delhi      F     eve@domain.com  12-11-2019
5    Alice  25.0     New York      F  alice@example.com  01-05-2021
6  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
7    David  22.0       Mumbai      M  david@example.com  12-11-2019

In [48]:
# Backward fill 
df.bfill()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4    Alice  28.0        Delhi      F     eve@domain.com  01-05-2021
5    Alice  25.0     New York      F  alice@example.com  01-05-2021
6  Charlie  22.0        Delhi      M    charlie@example  20-07-2021
7    David  22.0       Mumbai      M  david@example.com  12-11-2019

In [49]:
### Duplicate

# It checks the duplicate rows

df.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7     True
dtype: bool

In [50]:
# It drops the duplicate rows

df.drop_duplicates()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [51]:
# Comparing two columns duplicate

df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4      NaN  28.0        Delhi      F     eve@domain.com         NaN
5    Alice  25.0     New York      F  alice@example.com  01-05-2021
6  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
7    David  22.0       Mumbai      M  david@example.com  12-11-2019

In [52]:
df.duplicated(subset=["Name", "Age"])

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7     True
dtype: bool

In [53]:
### String methods in Pandas

# .str.contain()
df["City"].str.contains("Delhi", case=False) # Using to see that the "Delhi" contain in"City" or not

0    False
1     True
2    False
3    False
4     True
5    False
6     True
7    False
Name: City, dtype: bool

In [54]:
# .str.split() - method

df["Email"].str.split("@") # It splits the string in "Email"

0    [alice, example.com]
1      [charlie, example]
2      [bob, example.com]
3    [david, example.com]
4       [eve, domain.com]
5    [alice, example.com]
6      [charlie, example]
7    [david, example.com]
Name: Email, dtype: object

In [55]:
# Convert "Age" float --->>> int

df2 = df.dropna().copy()
df2

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  David  22.0       Mumbai      M  david@example.com  12-11-2019
5  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  David  22.0       Mumbai      M  david@example.com  12-11-2019

In [56]:
df2["Age"] = df2["Age"].astype(int) # "=" is important!!!
df2

    Name  Age         City Gender              Email   Join Date
0  Alice   25     New York      F  alice@example.com  01-05-2021
2    Bob   30  Los Angeles      M    bob@example.com  15-06-2020
3  David   22       Mumbai      M  david@example.com  12-11-2019
5  Alice   25     New York      F  alice@example.com  01-05-2021
7  David   22       Mumbai      M  david@example.com  12-11-2019

In [57]:
df2["Age"] = df2["Age"].astype(float)
df2

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  David  22.0       Mumbai      M  david@example.com  12-11-2019
5  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  David  22.0       Mumbai      M  david@example.com  12-11-2019

In [58]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 0 to 7
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       5 non-null      object
 1   Age        5 non-null      float64
 2   City       5 non-null      object
 3   Gender     5 non-null      object
 4   Email      5 non-null      object
 5   Join Date  5 non-null      object
dtypes: float64(1), object(5)
memory usage: 280.0+ bytes

In [59]:
df2

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  David  22.0       Mumbai      M  david@example.com  12-11-2019
5  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  David  22.0       Mumbai      M  david@example.com  12-11-2019

In [60]:
### Apply funs - Creates new gruop or column in reference of one

# .apply()
df2["Age Group"] = df2["Age"].apply(lambda x: "Adult" if x >= 25 else "Minor")
df2

    Name   Age         City Gender              Email   Join Date Age Group
0  Alice  25.0     New York      F  alice@example.com  01-05-2021     Adult
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020     Adult
3  David  22.0       Mumbai      M  david@example.com  12-11-2019     Minor
5  Alice  25.0     New York      F  alice@example.com  01-05-2021     Adult
7  David  22.0       Mumbai      M  david@example.com  12-11-2019     Minor

In [61]:
def isminor(x): # By using the fun 
    return "Adult" if x>=25 else "Minor"

df2["Age Group"] = df2["Age"].apply(isminor)
df2

    Name   Age         City Gender              Email   Join Date Age Group
0  Alice  25.0     New York      F  alice@example.com  01-05-2021     Adult
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020     Adult
3  David  22.0       Mumbai      M  david@example.com  12-11-2019     Minor
5  Alice  25.0     New York      F  alice@example.com  01-05-2021     Adult
7  David  22.0       Mumbai      M  david@example.com  12-11-2019     Minor

In [62]:
# 
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3    David  22.0       Mumbai      M  david@example.com  12-11-2019
4      NaN  28.0        Delhi      F     eve@domain.com         NaN
5    Alice  25.0     New York      F  alice@example.com  01-05-2021
6  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
7    David  22.0       Mumbai      M  david@example.com  12-11-2019

In [63]:
# .map()

gender_map = {"M":"Male", "F":"Female", "O":"Prefer Not Say"} # Create an dictionary 

df["Gender"] = df["Gender"].map(gender_map)
df

      Name   Age         City  Gender              Email   Join Date
0    Alice  25.0     New York  Female  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi    Male    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles    Male    bob@example.com  15-06-2020
3    David  22.0       Mumbai    Male  david@example.com  12-11-2019
4      NaN  28.0        Delhi  Female     eve@domain.com         NaN
5    Alice  25.0     New York  Female  alice@example.com  01-05-2021
6  Charlie   NaN        Delhi    Male    charlie@example  20-07-2021
7    David  22.0       Mumbai    Male  david@example.com  12-11-2019

In [64]:
# .replace()

df["City"] = df["City"].replace({"Delhi":"New Delhi", "Mumbai":"New Mumbai"})
df

      Name   Age         City  Gender              Email   Join Date
0    Alice  25.0     New York  Female  alice@example.com  01-05-2021
1  Charlie   NaN    New Delhi    Male    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles    Male    bob@example.com  15-06-2020
3    David  22.0   New Mumbai    Male  david@example.com  12-11-2019
4      NaN  28.0    New Delhi  Female     eve@domain.com         NaN
5    Alice  25.0     New York  Female  alice@example.com  01-05-2021
6  Charlie   NaN    New Delhi    Male    charlie@example  20-07-2021
7    David  22.0   New Mumbai    Male  david@example.com  12-11-2019